#Greenfoot project file
class.Pellet.image=pellet.png
class.Tile0.image=tile0.png
class.Tile1.image=tile1.png
class.Tile2.image=tile2.png
class.Tile3.image=tile3.png
class.Tile4.image=tile4.png
class.Tile5.image=tile5.png
class.Tile6.image=tile6.png
class.Tile7.image=tile7.png
class.Tile8.image=tile8.png
dependency1.from=Background
dependency1.to=Pacman
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=Tile7
dependency10.type=UsesDependency
dependency11.from=Background
dependency11.to=Tile8
dependency11.type=UsesDependency
dependency12.from=Pacman
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Pacman
dependency13.to=Background
dependency13.type=UsesDependency
dependency14.from=Pacman
dependency14.to=Pellet
dependency14.type=UsesDependency
dependency2.from=Background
dependency2.to=Tile0
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Pellet
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Tile1
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=Tile2
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Tile3
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=Tile4
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=Tile5
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=Tile6
dependency9.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=0
height=400
package.numDependencies=14
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Pacman
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Tile4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tile7
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Tile6
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tile8
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Pellet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Tile1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Tile0
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Tile3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Tile2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Tile5
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1231
world.lastInstantiated=Background
xPosition=225
yPosition=209
