#Greenfoot project file
class.GameOver.image=Wall.jpg
class.Pellet.image=pellet.png
class.Tile0.image=tile0.png
class.Tile1.image=tile1.png
class.Tile2.image=tile2.png
class.Tile3.image=tile3.png
class.Tile4.image=tile4.png
class.Tile5.image=tile5.png
class.Tile6.image=tile6.png
class.Tile7.image=tile7.png
class.Tile8.image=tile8.png
dependency1.from=GameOver
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=Tile3
dependency10.type=UsesDependency
dependency11.from=Background
dependency11.to=Tile4
dependency11.type=UsesDependency
dependency12.from=Background
dependency12.to=Tile5
dependency12.type=UsesDependency
dependency13.from=Background
dependency13.to=Tile6
dependency13.type=UsesDependency
dependency14.from=Background
dependency14.to=Tile7
dependency14.type=UsesDependency
dependency15.from=Background
dependency15.to=Tile8
dependency15.type=UsesDependency
dependency16.from=Background
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=Title
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=Title
dependency18.to=Background
dependency18.type=UsesDependency
dependency19.from=Pacman
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Pellet
dependency2.type=UsesDependency
dependency20.from=Pacman
dependency20.to=Background
dependency20.type=UsesDependency
dependency21.from=Pacman
dependency21.to=Pellet
dependency21.type=UsesDependency
dependency22.from=Ghost
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=Ghost
dependency23.to=Background
dependency23.type=UsesDependency
dependency24.from=Ghost
dependency24.to=Pacman
dependency24.type=UsesDependency
dependency3.from=Background
dependency3.to=Pacman
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Ghost
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Tile0
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=Pellet
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=Tile1
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=Tile2
dependency9.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=0
height=667
package.numDependencies=24
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Pellet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Tile0
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tile3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Tile2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Ghost
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Tile5
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Tile4
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Tile7
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Tile6
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Tile8
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Pacman
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Title
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Tile1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=828
world.lastInstantiated=Title
xPosition=225
yPosition=209
